<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
  </head>
  <body>
    <div style="background: silver; height: 100vh">header</div>
    <div style="display: flex; position: relative;" id="section-map">
      <div style="display: flex; flex-direction: column; background: green; width: 20%;" >
        <ul
          id="menu1"
          style="
            height: 100vh;
            display: flex;
            background-color: silver;
            align-items: center;
            flex-direction: column;
            justify-content: center;
          "
        >
          <li>Lorem</li>
          <li>Lorem</li>
          <li>Lorem</li>
          <li>Lorem</li>
          <li>Lorem</li>
        </ul>

        <ul
        id="menu2"
          style="
            height: 100vh;
            display: flex;
            background-color: gray;
            align-items: center;
            flex-direction: column;
            justify-content: center;
          "
        >
          <li>Lorem</li>
          <li>Lorem</li>
          <li>Lorem</li>
          <li>Lorem</li>
          <li>Lorem</li>
        </ul>

        <ul id="menu3"
          style="
            height: 100vh;
            background-color: silver;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
          "
        >
          <li>Lorem</li>
          <li>Lorem</li>
          <li>Lorem</li>
          <li>Lorem</li>
          <li>Lorem</li>
        </ul>

        <ul
        id="menu4"
          style="
            height: 100vh;
            background-color: gray;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
          "
        >
          <li>Lorem</li>
          <li>Lorem</li>
          <li>Lorem</li>
          <li>Lorem</li>
          <li>Lorem</li>
        </ul>
      </div>
      <div id="root" style="width: 80%; height: 100vh; position: sticky; top:0;"></div>
    </div>
    <div style="background: black; height: 300px"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
